<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        section{
            display: flex;
            background-color: lightblue;
            border: 2px solid blue;
            height: 300px;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;
            align-content: flex-end;
            
        }
        article{
            border: 2px solid lightpink;
            background-color: green;
            padding: 10px;
            width: 20%;
        }

    </style>
</head>
<body>
    
    <section>
        <article id="art11">
            Artículo 1.1
        </article>
        <article id="art12">
            Artículo 1.2
        </article>
        <article id="art13">
            Artículo 1.3
        </article>
    </section>


</body>
</html>